{"name":"Kiara's Bücherwelt","short_name":"Bücherwelt","description":"Book library management application","start_url":"/library/","display":"standalone","background_color":"#fff8f8","theme_color":"#fbd9ea","lang":"en","scope":"/library/","orientation":"portrait","display_override":["standalone","window-controls-overlay"],"launch_handler":{"client_mode":["navigate-existing","auto"]},"publicDir":"/home/runner/work/library/library/src/renderer/public","base":"/library/","screenshots":[{"src":"mobile-screenshot.png","sizes":"750x1334","type":"image/png","form_factor":"narrow"},{"src":"desktop-screenshot.png","sizes":"1920x1080","type":"image/png","form_factor":"wide"}],"icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
