{
  "name": "library",
  "version": "1.0.0",
  "description": "Simple library app for my girlfriend",
  "author": "Tom",
  "private": true,
  "main": "main.js",
  "prettier": "./prettierrc.json",
  "scripts": {
    "dev": "vite --port 8080 --host",
    "build": "vite build",
    "preview": "vite preview --port 8080 --host"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "prettier": "^3.3.1",
    "vite": "^7.0.6",
    "vite-plugin-pwa": "^1.0.2"
  },
  "dependencies": {
    "dexie": "^4.0.11"
  }
}
